# bbl

./: build.gradle
src/main/kotlin/org/gnit/bible/cli/: Config.kt  Main.kt  SearchIndex.kt  Translation.kt
src/main/resources/: bibleTranslationNames_en.properties  bibleTranslationNames_pt.properties
src/main/resources/texts/ntlh/: ntlh.1.1.txt  ntlh.1.10.txt  ntlh.1.11.txt  ntlh.1.12.txt  ntlh.1.13.txt  ntlh.1.14.txt  ntlh.1.15.txt  ntlh.1.16.txt  ntlh.1.17.txt  ntlh.1.18.txt  ntlh.1.19.txt  ntlh.1.2.txt  ntlh.1.20.txt  ntlh.1.21.txt  ntlh.1.22.txt  ntlh.1.23.txt  ntlh.1.24.txt  ntlh.1.25.txt  ntlh.1.26.txt  ntlh.1.27.txt  ntlh.1.28.txt  ntlh.1.29.txt  ntlh.1.3.txt  ntlh.1.30.txt  ntlh.1.31.txt  ntlh.1.32.txt  ntlh.1.33.txt  ntlh.1.34.txt  ntlh.1.35.txt  ntlh.1.36.txt  ntlh.1.37.txt  ntlh.1.38.txt  ntlh.1.39.txt  ntlh.1.4.txt  ntlh.1.40.txt  ntlh.1.41.txt  ntlh.1.42.txt  ntlh.1.43.txt  ntlh.1.44.txt  ntlh.1.45.txt  (+1149 more)
src/main/resources/texts/ntlh/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/test/kotlin/org/gnit/bible/cli/test/: ListTest.kt
